{
  "name": "compliance-manager-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "express": "^5.2.1",
    "lucide-react": "^0.555.0",
    "nodemailer": "^9.0.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-pdf": "^10.4.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.1",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
